<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Ben Hutchison</Authors>
    <Company>Ben Hutchison</Company>
    <Copyright>© 2021 Ben Hutchison</Copyright>
    <Description>File Associations</Description>
    <ApplicationIcon>pifmgr_15.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
